{
  "name": "grimoire.gl-examples",
  "version": "1.0.0",
  "description": "The resources of the examples section for grimoire.gl.",
  "scripts": {
    "copy": "sh ./libcopy.sh",
    "check": "sh ./check-example.sh"
  },
  "dependencies": {
    "grimoirejs": "^0.13.0",
    "grimoirejs-forward-shading": "^1.1.8",
    "grimoirejs-fundamental": "^0.10.1",
    "grimoirejs-gltf": "beta",
    "grimoirejs-math": "^1.8.0",
    "grimoirejs-preset-basic": "^1.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrimoireGL/grimoire.gl-example.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GrimoireGL/grimoire.gl-example/issues"
  },
  "homepage": "https://github.com/GrimoireGL/grimoire.gl-example#readme"
}
